<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endodontist Providers - Research Data</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 11pt;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333333;
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #e9ecef;
            padding: 16px;
            vertical-align: top;
        }
        th {
            background-color: #0056b3;
            color: #ffffff;
            font-weight: 600;
            text-align: left;
            font-size: 11.5pt;
        }
        .center-text {
            text-align: center;
        }
        /* Clickable Phone Button Styling */
        .phone-btn {
            display: inline-flex;
            align-items: center;
            background-color: #28a745;
            color: #ffffff !important;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 10.5pt;
            box-shadow: 0 2px 4px rgba(40, 167, 69, 0.25);
            transition: background-color 0.2s, transform 0.1s;
        }
        .phone-btn:hover {
            background-color: #218838;
            transform: translateY(-1px);
        }
        /* Collapsible Office List Styling */
        details {
            margin-top: 10px;
            background-color: #f1f3f5;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #dee2e6;
        }
        details summary {
            cursor: pointer;
            color: #0056b3;
            font-weight: 600;
            outline: none;
            font-size: 10.5pt;
        }
        details summary:hover {
            text-decoration: underline;
        }
        details ul {
            margin: 8px 0 0 0;
            padding-left: 20px;
            font-size: 9.5pt;
            color: #495057;
        }
        details li {
            margin-bottom: 4px;
        }
        .highlight-good {
            color: #155724;
            background-color: #d4edda;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 10pt;
            display: inline-block;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 15%;">Doctor Name</th>
            <th style="width: 20%;">Education & Experience</th>
            <th style="width: 25%;">Offices & Contact (Click to Call)</th>
            <th style="width: 15%;">Highest Ratings & Reviews</th>
            <th style="width: 25%;">Background & Conflict History</th>
        </tr>
        <tr>
            <td><strong>Jose Luis Marcos Arenal, DDS, MS</strong></td>
            <td><strong>DDS:</strong> Basque University Dental School<br><strong>Cert:</strong> UNC Hospitals (Endodontics)<br><br>Highly experienced practitioner working primarily within the Greenberg Dental network across FL.</td>
            <td>
                <strong>Main Location:</strong><br>5149 Normandy Blvd, Unit 4, Jacksonville, FL 32205<br>
                <a href="tel:904-781-1201" class="phone-btn">ðŸ“ž (904) 781-1201</a>
                <details>
                    <summary>View 15 Other Locations</summary>
                    <ul>
                        <li>5116 Blanding Blvd, Jacksonville, FL 32210</li>
                        <li>1562 Wells Rd Ste 16, Orange Park, FL 32073</li>
                        <li>1036 Dunn Ave Ste 42, Jacksonville, FL 32218</li>
                        <li>5937 University Blvd W, Jacksonville, FL 32216</li>
                        <li>10601 San Jose Blvd Ste 117, Jacksonville, FL 32257</li>
                        <li>620 Commerce Center Dr Unit 155, Jacksonville, FL 32225</li>
                        <li>9978 Old Baymeadows Rd Ste 1, Jacksonville, FL 32256</li>
                        <li>1985 Eastwest Pkwy, Fleming Island, FL 32003</li>
                        <li>540 State Road 13 N Ste 101, Fruit Cove, FL 32259</li>
                        <li>13820 Old Saint Augustine Rd Ste 105, Jacksonville, FL 32258</li>
                        <li>14444 Beach Blvd Ste 2, Jacksonville, FL 32250</li>
                        <li>1023 Atlantic Blvd, Atlantic Beach, FL 32233</li>
                        <li>3727 N Goldenrod Rd Ste 108, Winter Park, FL 32792</li>
                        <li>4732 S Kirkman Rd, Orlando, FL 32811</li>
                        <li>1379 E Vine St, Kissimmee, FL 34744</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><strong>4.0 / 5</strong> (WebMD)<br><strong>4.0 / 5</strong> (DentaQual)<br><br><span style="font-size:9.5pt;">Patients highlight high professionalism and transparency with budgets.</span></td>
            <td><span class="highlight-good">Clean Record</span><br>No disciplinary actions or malpractice suits. Positive history of expanding accessibility to specialist care through a large network.</td>
        </tr>
        <tr>
            <td><strong>Leandro R. Britto, DDS, MS</strong></td>
            <td><strong>Academic Background:</strong> Co-authored numerous peer-reviewed studies at the Univ. of Florida regarding complex dental anatomy.<br><br>Highly experienced practitioner.</td>
            <td>
                <strong>Main Location:</strong><br>5911 Timuquana Rd Ste 101, Jacksonville, FL 32210<br>
                <a href="tel:904-777-5878" class="phone-btn">ðŸ“ž (904) 777-5878</a>
                <details>
                    <summary>View 1 Other Location</summary>
                    <ul>
                        <li>960185 Gateway Blvd Ste 204, Fernandina Beach, FL 32034</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><strong>5.0 / 5</strong> (Healthgrades)<br><strong>4.5 / 5</strong> (RateMDs)<br><br><span style="font-size:9.5pt;">Consistently praised for highly knowledgeable, painless root canals.</span></td>
            <td><span class="highlight-good">Clean Record</span><br>No malpractice or board infractions. Exceptionally positive history in academic dentistry and research.</td>
        </tr>
        <tr>
            <td><strong>Diana M. Cline, DMD, MS</strong></td>
            <td><strong>DMD:</strong> Harvard School of Dental Medicine (Ivy League)<br><strong>Residency:</strong> Tufts University / New England Medical Center.</td>
            <td>
                <strong>Main Location:</strong><br>5911 Timuquana Rd Ste 101, Jacksonville, FL 32210<br>
                <a href="tel:904-777-5878" class="phone-btn">ðŸ“ž (904) 777-5878</a>
                <details>
                    <summary>View 1 Other Location</summary>
                    <ul>
                        <li>960185 Gateway Blvd Ste 204, Fernandina Beach, FL 32034</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><strong>3.0 / 5</strong> (Sharecare)<br><br><span style="font-size:9.5pt;">Smaller digital footprint. Clinic praised for comfortable and respectful environment.</span></td>
            <td><span class="highlight-good">Clean Record</span><br>Pristine public record. Elite top-tier academic background with no board actions or malpractice lawsuits.</td>
        </tr>
        <tr>
            <td><strong>Kerolos R. Elsayed, DDS, MS</strong></td>
            <td><strong>DDS:</strong> Univ of North Carolina.<br><br>Approx. 14 years of specialized experience practicing across multiple states (FL, GA, NC).</td>
            <td>
                <strong>Main Location:</strong><br>751 Oak St, Ste 601, Jacksonville, FL 32204<br>
                <a href="tel:904-354-4031" class="phone-btn">ðŸ“ž (904) 354-4031</a>
                <details>
                    <summary>View 3 Other Locations</summary>
                    <ul>
                        <li>9109 Baymeadows Rd Ste 1, Jacksonville, FL 32256</li>
                        <li>548 W Twincourt Trl, Saint Augustine, FL 32095</li>
                        <li>1031 Weiss Ave Ste 101, Fayetteville, NC 28305</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><strong>4.5 - 5.0 / 5</strong> (WebMD/Vitals)<br><br><span style="font-size:9.5pt;">Patients describe him as "very knowledgeable," noting his "painless dentistry" and compassionate care.</span></td>
            <td><span class="highlight-good">Clean Record</span><br>Clean license. Strong positive compliance history across several different state dental boards.</td>
        </tr>
        <tr>
            <td><strong>Jacob Prows, DDS, MS</strong></td>
            <td>Approx. 7 years of specialized endodontic experience (NPI issued 2019). <br><br>Practices heavily within the Aspen Dental network.</td>
            <td>
                <strong>Main Location:</strong><br>8440 Blanding Blvd, Jacksonville, FL 32244<br>
                <a href="tel:904-525-8041" class="phone-btn">ðŸ“ž (904) 525-8041</a>
                <details>
                    <summary>View 11 Other Locations</summary>
                    <ul>
                        <li>651 Nautica Dr Ste 1, Jacksonville, FL 32218</li>
                        <li>4520 Town Center Pkwy Unit 103, Jacksonville, FL 32246</li>
                        <li>9920 Southside Blvd, Jacksonville, FL 32256</li>
                        <li>11806 Atlantic Blvd Ste 4, Jacksonville, FL 32225</li>
                        <li>200 Bartram Market Dr, Saint Johns, FL 32259</li>
                        <li>463859 State Road 200, Yulee, FL 32097</li>
                        <li>1747 US Highway 1 S, St Augustine, FL 32084</li>
                        <li>321 N State Road 19, Palatka, FL 32177</li>
                        <li>2143 W US Hwy 90 Ste A, Lake City, FL 32055</li>
                        <li>4873 Belle Terre Pkwy, Palm Coast, FL 32137</li>
                        <li>1298 W Granada Blvd, Ormond Beach, FL 32174</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><strong>4.1 - 4.5 / 5</strong><br>(Aspen Clinic Averages)<br><br><span style="font-size:9.5pt;">Praised for promptness of care and efficient handling of emergency root canals.</span></td>
            <td><span class="highlight-good">Clean Record</span><br>Zero board infractions, sanctions, or malpractice lawsuits found on public record.</td>
        </tr>
        <tr>
            <td><strong>Marangely Ruiz Medina, DMD, MS</strong></td>
            <td><strong>DMD:</strong> Univ of Puerto Rico (Magna Cum Laude).<br><strong>Residency:</strong> NYU Langone.<br><strong>BS:</strong> Neuroscience, Univ of Michigan.</td>
            <td>
                <strong>Main Location:</strong><br>9406 Atlantic Blvd Ste 1, Jacksonville, FL 32225<br>
                <a href="tel:904-204-9105" class="phone-btn">ðŸ“ž (904) 204-9105</a>
                <details>
                    <summary>View 17 Other Locations</summary>
                    <ul>
                        <li>4316 Southside Blvd, Jacksonville, FL 32216</li>
                        <li>2709 Monument Rd, Jacksonville, FL 32225</li>
                        <li>911 Beville Rd Ste 2, South Daytona, FL 32119</li>
                        <li>17365 US Highway 441, Mount Dora, FL 32757</li>
                        <li>3779 Lake Emma Rd, Lake Mary, FL 32746</li>
                        <li>5908 Red Bug Lake Rd, Winter Springs, FL 32708</li>
                        <li>1973 Aloma Ave, Winter Park, FL 32792</li>
                        <li>11050 W Colonial Dr Ste 30, Ocoee, FL 34761</li>
                        <li>4014 Winter Garden Vineland Rd Ste B, Winter Garden, FL 34787</li>
                        <li>3123 S Orange Ave Ste 107, Orlando, FL 32806</li>
                        <li>12711 Narcoossee Rd Ste 100 Bldg B, Orlando, FL 32832</li>
                        <li>2907 Vineland Rd, Kissimmee, FL 34746</li>
                        <li>4396 W Vine St, Kissimmee, FL 34746</li>
                        <li>2942 N Orange Blossom Trl, Kissimmee, FL 34744</li>
                        <li>6455 N Wickham Rd Ste 103, Melbourne, FL 32940</li>
                        <li>1820 58Th Ave Ste 101, Vero Beach, FL 32966</li>
                        <li>5966 S Dixie Hwy Ste 312, South Miami, FL 33143</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><strong>4.0 / 5</strong> (DentaQual)<br><br><span style="font-size:9.5pt;">Fully bilingual (Eng/Spa). Praised for using advanced surgical microscopes and 3D CBCT imaging.</span></td>
            <td><span class="highlight-good">Clean Record</span><br>No board conflict history. Strong positive history of academic excellence. Active AAE member.</td>
        </tr>
        <tr>
            <td><strong>Fredericka Salbo, DMD, MS</strong></td>
            <td><strong>DMD & Endo Spec.:</strong> Nova Southeastern University (2014).<br><br>Approx. 12 years professional experience.</td>
            <td>
                <strong>Main Location:</strong><br>4316 Southside Blvd, Jacksonville, FL 32216<br>
                <a href="tel:904-547-1359" class="phone-btn">ðŸ“ž (904) 547-1359</a>
                <details>
                    <summary>View 21 Other Locations</summary>
                    <ul>
                        <li>2709 Monument Rd, Jacksonville, FL 32225</li>
                        <li>501 Maitland Blvd, Maitland, FL 32751</li>
                        <li>7601 Narcoossee Rd, Orlando, FL 32822</li>
                        <li>4396 W Vine St, Kissimmee, FL 34746</li>
                        <li>2942 N Orange Blossom Trl, Kissimmee, FL 34744</li>
                        <li>6455 N Wickham Rd Ste 103, Melbourne, FL 32940</li>
                        <li>11151 Southern Blvd Ste 110, Royal Palm Beach, FL 33411</li>
                        <li>7375 Boynton Beach Blvd Ste 445 Bldg D, Boynton Beach, FL 33437</li>
                        <li>5810 Wiles Rd, Coral Springs, FL 33067</li>
                        <li>1865 Cordova Rd, Fort Lauderdale, FL 33316</li>
                        <li>18312 Pines Blvd, Pembroke Pnes, FL 33029</li>
                        <li>420 Town Center Parkway, Slidell, LA 70458</li>
                        <li>3421 East Causeway Approach Ste A, Mandeville, LA 70448</li>
                        <li>929 Manhattan Boulevard Ste D, Harvey, LA 70058</li>
                        <li>2937 Veterans Memorial Boulevard Ste C, Metairie, LA 70002</li>
                        <li>5201 Veterans Memorial Boulevard Ste A, Metairie, LA 70006</li>
                        <li>10129 Crossing Way Ste 400, Denham Springs, LA 70726</li>
                        <li>2121 Millerville Road Ste A, Baton Rouge, LA 70816</li>
                        <li>3535 Perkins Rd Ste 345, Baton Rouge, LA 70808</li>
                        <li>4243 Ambassador Caffery Parkway Ste 118, Lafayette, LA 70508</li>
                        <li>4750 Nelson Road Ste 100, Lake Charles, LA 70605</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><strong>4.2 / 5</strong> (General Average)<br><strong>4.0 / 5</strong> (DentaQual)<br><br><span style="font-size:9.5pt;">Known for her "stress-free endodontics" philosophy and strong focus on patient anxiety management.</span></td>
            <td><span class="highlight-good">Clean Record</span><br>Clean professional record. Active member of FL Dental Association and South Broward Dental Society.</td>
        </tr>
        <tr>
            <td><strong>Jenna L. Hart, DMD, MS</strong></td>
            <td><strong>DMD & Endo Spec.:</strong> University of Florida (2018/2021).<br><br>Approx. 5 years specialized experience exclusively as an endodontist.</td>
            <td>
                <strong>Main Location:</strong><br>200 Bartram Market Dr, Saint Johns, FL 32259<br>
                <a href="tel:604-671-8502" class="phone-btn">ðŸ“ž (604) 671-8502</a>
                <details>
                    <summary>View 1 Other Location</summary>
                    <ul>
                        <li>1747 US Highway 1 S, St Augustine, FL 32084</li>
                    </ul>
                </details>
            </td>
            <td class="center-text"><span class="highlight-good">Board Certified</span><br><br><span style="font-size:9.5pt;">Fewer numeric reviews due to recency in field, but holds highest clinical distinction (Diplomate of ABE).</span></td>
            <td><span class="highlight-good">Clean Record</span><br>Clean background with no disciplinary history. Rapidly achieving Board Certification is a major positive achievement.</td>
        </tr>
    </table>
</body>
</html>
